der Billinenteclinik und in der Kenntuiss (181· griechischen utentur 811Ι νανοΙΙΒομ-ιτ
nen —‚ und 511811 8581111818 81· 58185188ᾶί3 515 Dichter eufcetretee 1181· 58118181 er 85
jenem Altmeister 18 18111388 Beziehungen 381111811811 zu sein’). Er uben-lobio (1885811188
nur um 8111 Jehr, 518111 5011111 1111 Jahn· 587 d. St, ohne eber (185588 1101185 Alter erreicbt
zu 1181188 ¹⁰). 8181111 er 1181 58188111 Tode elwa in (188 Funrzigon, wer else um ⁵30 d. st.
geboren‚ so 51811811 elle Nachrichten in 11851818 Einklung: 51811115 wurde, (115 81· 18 den
Zwanzigen stand, Kriegsgefangener‚ wer jungerer Freund und 8811111111 (185 Ennius,
ἡ 1183818111· 3181811811113 mit dessen Schwestersohn Pacuvius ¹¹), wer wohl noch Q

,ἢ , »tgglige neben Plautus als Buhnendichter 1118113, 81181118 eber andererseits 811811 noch. (118

schrimiche Vellenduug von 'Terentius‘ erstem Stuck.

Diese Stellung zwischen Plautus und Terentius wirl‘t 5113181811 818 Licht suf die
Art und den Erfolg von Statius’ (11818811581181 Wirksemkeit. Er 11838118 zu einer
Zeit 815 Plautus die Buhne noch beherrschte oder (10811 111 der Erinuerung Aller fort-
lebte: (181181 wohl Statius' 8118518 81118118 51811 nuber zu der Art des Plautus hielteu ¹²),
ohne 81181 (118581118 8118181188 zu 1(ὂ811811; (1855118111 118(11111’18 85 ,41118835 Υ(181· genten
Kunst und Ausdeuer des trefflichen Schauspielers L. Ambivius Turpio um die Stucke des
Caecilius eut' der Bflhne zu 11811811 ¹⁸). Je mehr aber (118 Ζ811 (185 Ρ18111115 iu die Ferne
rueme, um so mehr 18881118 51811 der Einssuss (185 31ᾱ815181811ᾱ811 Ε8111115 11811 (185 811811-
(1811111 gerichteten Zeitgeschmacks bei Caecilius geltend‚ und 81· wurde so (181· 1181811181-
1181518 Vorgfinger (185 Terentius in Bezug aus sein Verhelten zu den griechischen Ori-

9) Trefl‘end Ritsehl S. 183 Anm.: „selbst die Todesbestim'mung 81180 post mortem Ennii scheint
von der Vorstellung einer 8111181811 Ρο15ὃ81181188 Beziehung 88538388388 und in dem Sinne 3811111111 zu
sein: „er iiberlebte seiuen Freund nur um 8111 Jahr“ (wie etws (185 Ῡ811111111155 8111581188 Horas und
Maecenas wsr); und eben (18181ιὶ kann 11188 51811 vex-sucht fiihlen die Gemeinssmkeit der arab-tutto
(118811 einer Ueberliefemng) zuriickzufiihren, indem 85 von Ennius bei Hieronymus heisst: quidm
0558 81115 Rudism ex J 88181110 translata affirmentu (vgl. 8118108 iiber 1101851 1181881115 et conditus est
extremis Esquiliis iuxta Maecenatis tumulum). 10) „Statius kommt 81818815 unter den longaevis
(z. Β. 1181 018810, (18 588.) vor und erseheint in der Vorstellung der Rumor selbst keineswegs 815 18
gleicher Reihe und 8838111111- 318181181· Zeitstufe mit 11811 Α11ν111818 (181· 115181581188 Ρο8518, Naevius, Pleu-
tus, Ennius, stehend, sondern 11811181· 815 818 ἆ11838181, einer neuern 6888181108 Α83811δ1811ᾱ81.“ Ritsehl
8,. a. Q. S. 183 A. 11) Vgl. die Reihenfolge bei Gellius XVII, 21, 49: neque 11183110 intervallo postes
(88811 Ceto und Plautus) Q. Ennius et iuxta Caecilius et Terentius et subinde et Pacuvius et Accius
u. 5. w. 12) Schsrfsinnig 1181 Bitschl S. 145 (Anm.) 1118181ιί (118 verschiedenen Gettungen der Κο111ὂ-
(1181111181 des Statius bezogen: „Sollten (11858 Stiicke (mit lateinischem Titui, wie die (185 Plautus) des
Caecilius darum vielleicht 3111· fiir seine 1111851811 381188 durren? (und weiter 81118 (118 mit doppeltem —
griechischem und lateinischem — 'ritel 815 einer mittieren Perinde 8838110113, (118 den nebergmg 511
(188 auf einer dritten Stut'e erscheinenden, rein 311881115811 betitelten Sfflcken gebildet buttem
13) Prolog zu Ter. Hec. 11, 6 ff„ wo z. B.: in his quas primum 0888111 (1111181 noves Partim 511111 esrum
exectus, partim vix steti . . . Easdem 83818 coepi . . . Perfeci ut spectarentur. ubi sunt 80381188 Plse
citae sunt. 118 poetam restitui in locum Prope 18111 remotum 18111115 adver-arium Ab . . ute 18115188.

 

