llaessm

...12—

011011 0111111011 in 30 10111 zu als 03 ihm 011 013011111οΜ 8011111109. ,ἴση md 311111. 1010111
vien weniger nie Riohmng in <110 1101111 und ‘riute niman-1· in «ue 111010. „, ιηοιοωιι-
(1010 13101110 Neignng siginyQ aneinauderzureihen ⁸⁹), uberhaupt n
synthetisclier 110110ηά1003 ⁸⁰) und Haugujjg-der Merkmsle, allentbalben 011 111111 110111011-
neluue‘n.⁴ 8011131110 (101 Dialog warm und beredt wird tritt (11030 Eigentbiimlichkeit
hervor ⁶¹). Solche bewegtere Stellen sind fibrigens 010111 haalim (110> 1111111103 131 1111
Allgemeinen eine ruhige und 10331 31011 ganz wohl 6’) 013 elegans gravitas bezeichnen ;
manchmal sinkt sie sogar unter dieses Niveau 1101011 68); von 1100111101100110111 81010011·
10110 01101 11011 31011 Pacuvius durchgangig frei. Er theilt 010111 die Ansiclit 30 1110101
Tragiker dass 301110 Sprache sich 11111 ι1011011 Preis von der des gewfihnlichen Lebens
unterscheiden 1110330. 110 Gegentheile scheint 03 (1033 er volksmfissige Formen und
Ausdruoke, selbst wenn sie sehon etwas veraltet waren, gegissentlich aufsuchte und
10 Anweudung brachte ⁸⁴). Von anderen Wfirtcrn und Wortformen ist es nicht klar

 

,. ob Pacuvius 310 3011131 gebildet oder aus der Vulgarsprachc aufgenommen 1101 ⁶⁶). Das

Letztere sollte man 1111 (103 Wahrscheinlichere halten bei Wendungen wie vesci = 1111,
crepera res, die Passivl'orm pptqstur u. dgl. Dagegen sind sicher eigene Fabrikate (110
10111000 Bildungen Nerei repandirostrum, incurvicervicum pecus ⁶⁶), und 011011 perter-
ricrepus-ffl), wenn es von 111111 1101101111. 10 30101100 Dingen 1101 03 wohl 3010011 Grund
wenn Cicero ⁶⁸) sagt: illorum (des C. Laelius und P. Scipio) aequales Caecilium 01 Ρο-
cuvium male locutos videmus, bei welchem Urteile schon (110 Zusammenstellung (103
Pacuvius-nuit (10111 1101011101 Caecilius merkwurdig und eine Bestfitigung unserer Auf÷
sassung des Ersteren 131. Ueber seine'n 11111011 gibt Aufschluss (110 Vergleichung der
Aeusserung ⁶⁹3: 11011 (1100 Caecilium, malus enim auctor latinitatis 031, wonach Cicero’s
Meinung (110 131 (1033 beide Dichter 1110111 013 mustergfiltige Vertreter des sermo mere
urbanus und nicht als Quellen der Schriftspracbe betrachtet werden (1111100 (wegen
Archaismen, PlebeJismen und wohl auch Selbstgemachtem). Waren ja (10011 Beide

 

 

59) Ζ. Β. V. 365 solatur, auxiliatur, hortaturque me. 164 tristitia atquc animi intoleranda 011111-
tudine. 90 010010 animat, format, alit, auget, creat etc. 276. 284 f. 301. 307. 313 f. 0. 3. w. 60) Auch
in seinen Beschreibungen, wie V. 2 ff. 333 ff. 409 ff. 61) wie in den 3011ὃοοο Versen Tel. xn (V.
32⁷ ff. z. B. V. 329 indigem Liberum lacerasti, orbasti, extinxti). 62) Mit Gellius 1, 24, 4. 63) wie
in (101 lehi-hasten Auseinandersetzuug Chrys. V1 und der ntichternen Betrachtung iiber die Fortuna,
Inc. XIV. Ein Ausfluss dieser Ruhe (beziehungsweise Niichternheit) ist 00011 dass bei Pac. sich 010

- 161101101ιο1 Peripdenljjsau fund, s. ad Herenn. IV, 4, 7. 64) So cof‘tuit, pqffipt, it'ger, 111303, cog-vitm,
’ g , mehe (= me), tetinerim und-tetinissffi danunt, [1-0-13, Qs (= qui) und es (ii), 1100111, batere (= ire>

ffisprqpiterm facul, tonngt, cicur u. dgl. Vgl. Wennemer p. 43 -5o. 65) Wi—effflffl,ffl (= cwstocm
m? .’

 

 

 

piosus), scius,rt‹3-r-i;us‚ 011030 (= simul), Lagi-12, 109ρῐ1310, 303310, (ιι-021010, 1102015110, 1133910, 1320-

ν

darc, 01001010, clu-peste, macor, egregiissimus 0. 3. vr. 66) 100.’ XLIV. 67) 1110. 100. LXXVI.

» 66) Brut. 74, 258. 69) Asstt. VlI, 3, 10. vgl. 011011 (110 Ausstellungen Cicero's, Orat. 46, 155. '

1 ,Α ,, 2¹2...-

κςῑ-Λῑᾼ [m.-

(ρῳ. fila-..1- tum-
vm· .· boun!

 

ωε - .. ,
Μ. Alb&
erm·

