 

,Ν cebet m verbalem m Spreche 1111οή011111 nicht nur deu

‘sy-³52* vunnim-duva, der ihm 001110 Schrift de antiquitate 11110-
rm widonem), meruius 1100000010 dass er tuf die Fixieruug der Lente 1111110101
derflchrffl ‘gru-emmanue verwendet hat ²⁰⁴) und 00111 Ἴσι-311113 hieria, wenu er
euch 11101110- 1100011111011 Neues begu-audete ²⁰⁵), wenigstens eine Zeit lang von Einssuss
gennem ist Μ). '

  

· lv. 1.. Afranius ¹).

L. ἵ) Afranius, 8110 01110111 romischen PleheJergeschlechte desseu frfihester Ver-
treter ffir 11110 der Volkstribun des J. 55⁷ d. St. C. Afranius ⁸) ist und das erst durch
den mit unserm Dichter gleichnamigen Parteiginger des PompeJus im J. 694 d. St. zum
0011011101 3011111310, also ohne Zweisel zu Rom selbst geberch, zum mindesteu aher

(10118111301 und 8110110013 ⁴). Seine Lebenszeit und Wirksamkeit muss sich jedeufnlls
his in die Mitte des siebenten Jahrhunderts d. St. erstreckt haben ⁵), wird 11100 der des

203) Ritschl, die Schriftstellerei des Varro S. 50. 204) Mar. Victor. p. 2456. P. = p. 8.
Gnisf. (118011 den Verbesserungen von Bitschl, Monuni. epigr. tria, 1852, p. 23 f.): Accius cum
scriberet 8113111110 8331111ιο Ρο1101181 (vgl. ib. p. 2465. = 21. G. Varro 1101Ρ11001811. 1. p. 556. und die
Beeffltigungen durch Bitschl 1. 1. Ρ. 29—31.); idem nec z literam uec y in libros 01100 rettulit, quun-
quun (illud) ante fecerent Naevius et Livius (vgl. Ritschl 1. L p. 25-28.); et 011111 long· syllaba.
scribenda. esset dues vocales ponebat (vgl. Velius Longus p. 2220. und Terent. Sceur. p. 2255.; 111100-
νο10111111111011 Quintil. I. Ο. Ι, 4, 10. 7, 14.), praeterquam quse in i literam inciderent: 118110 enim per 0

 

 

et i scribebat (vgl. Bitschl l. 1. p. 31—38.). 205) Ritschl l. l. p. 33. konnnt zu dem Resultete:
Attium non 18111 opposuisse inventa 0118 pristinae consuetudini quam ad 08111 dedite opere accommo-
dasse potius. 206) Ritschl 1. l. p. 30.: certum 001 11011 senem demum (L. Attium) in 08 (grammatice)
studi: incubuisse: immo in ipss iuventute 08 praestiterit praeceperitque oportet, quibus ut pareretur
18111 quadragenarii, ut monumenta. docent, auotoritas effecit. Verum nec ultra ipsius vitae finem diu
08 duravit auctoritas ‚ nec dum vixit 1811111111 valuit ut non 101130 longeque saepius neglegeretur quun
ascisceretur nova. scribendi ratio. Theilweise hatte diess 00111011 Grund dur-in 11800 die Theorie des
Attius fn'ihzeitig gewichtigen Widerspruch fund, besonders durch Lucilius, 0. ib. p. 30 t'.

l) Vgl. iiber ihu Bothe V, 2. p. 156—159. Neukirch fab. 103. p. 165-175. 8811111110113
0011101· Ueberreste bei Bothe V, 2. p. 160-200. Neukirch p. 176— 270. Ribbeck Com. p. 140— 187.
2) Der Vox-name ist bezeugt durch Cic. Brut. 45, 16¹7. Hiegegeu ist von weuig Gewioht die Antoritlt
des Nonius, welcher den Dichter regelmaasig ohne Voruunen anfiihrt‚ p. 33, 32. aber ihm des prae-
nomen M. gibt, und p. 409, 19. 081110. 3) Liv. xxxm, 22. Vielleicht identisch mit dem &Afranius
Stellio welcher im J. 569 die ffltur begleitete (Liv. XXXIX, 23.) und zwei Jahre darauf triumvir
’0010111811 (111 agrum Caletanum) deducendae-war (ib. 55.). 4) Neukirch fab. tog. p. 167. schliesst
diens 8110 der Nichterwulmung eines anderen Geburtsortes3 ein positiverer Beweis ist die 381110 Art
der 11181118110011011 Τ1181131011 des Dichters. 5) Die einzige uns iiberlieferte thetslchliche Angebe
welche einen Anheltspunkt 81131111 ist die bei Cic. Brut. 1. 1., Afranius 118110 (in Bezug 8111· das 3011110
dicendi argutum) dem C. Titius nechgestrebt (quem studebat imitari L. Afranius poete, homo peret-

