 

. , ,ἶ - gg   v· ..1213NAM-EN· ι,

’ἱ ι’ἐῑίῗὟηἪζ-’ -·

mm m mmmm snm

‘ ⁴ ''¹3⁵¹ss' .· “ ,e nm ·
“kfflffldff* θ’, ¹„ ³... Ι ἢ ι 1

remaneam maun-KARLs-UMVERSHAT TUBJNGEN.
3¹3» .. “⁰

ἰἶ ¹ v 1,. . ’ ,. ¹..-
ο»... 2 ‚eu >x , . , ’ “ . ¹ 5³. · ι . 3 ‘m ·< .’ . x
’Ὢ ἰκῦι’.’.“·“ ’- ’“ ,’ ’ · -
' μ’ Δ ⁴ . ssy- . ⁴· . -i ,αι- ,⁸⁴3 0 =

xa... ¹· .,, mama· mm. f “ omo·
ἕρ, j ι · [gs mom: mmm nummum fian 1³6an xprsskATnmffipurs δ

      

 

j , mmms sunus nonum„ ara-ms numm, ”
‘- ,. ›Qssg ''0³511- , ‹ von ⁸ ·· ' '⁸ ⁰
¹ ’ thmu smmum mmm. r
' .' .. ,ι « onffnssfnmiuer-Fnuon nnn canffrfffffauwoelm -
. ’ -< '⁵ ³ s ” ’ ¹ -e «ζ. ’ ῙᾸ’·Ῑ. ⁵*
ξ ‘ramentum .·. · ⁴ ’ ,A .
atnnucxw·uss1 &wlff-01:12⁸&

‘⁴ 33».-ἒᾶ

